# Drop Unneeded Columns and Transform Data to Numeric. 
## THIS IS THE "TINY 2" SET.

The purpose of this notebook is to drop unneeded columns and to standardize data types to numeric. </br>
</br>
Outputs: </br>
**FEVS5yearT2.csv**contains numeric columns with no NaNs in the numeric values. There are only 2 string fields and only'StayorGo' has NaNs. Use this CSV do feature anlaysis in Yellowbrick and SciKitLearn.</br>

In [1]:
#load libraries 
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import pandas as pd
from scipy import stats
sns.set(style="ticks", color_codes=True)
%matplotlib inline
%config InlineBackend.figure_format = 'retina'

# 1. Read 2016 to 2020 FEVS survey data as Dataframes.

In [2]:
# supply the file path
df2016 = pd.read_csv('Standardized_Columns_fevs_2016_prdf.csv', low_memory=False)
df2017 = pd.read_csv('Standardized_Columns_fevs_2017_prdf.csv', low_memory=False)
df2018 = pd.read_csv('Standardized_Columns_fevs_2018_prdf.csv', low_memory=False)
df2019 = pd.read_csv('Standardized_Columns_fevs_2019_prdf.csv', low_memory=False)
df2020 = pd.read_csv('Standardized_Columns_fevs_2020_prdf.csv', low_memory=False)

In [3]:
#find cols' names in a dataframe: 
for col in df2020.columns:
    print(col)

response_id
year
random
agency_id
Q102
Q103
Q104
Q105
Q106
Q107
Q108
Q109
Q110
Q111
Q112
Q113
Q114
Q115
Q116
Q117
Q118
Q119
Q120
Q121
Q122
Q123
Q124
Q125
Q126
Q127
Q128
Q129
Q130
Q131
Q132
Q133
Q134
Q135
Q136
Q137
Q138
Q139
Q140
Q141
Q142
Q143
Q144
Q145
Q146
Q147
Q148
Q149
Q150
Q151
Q152
Q153
Q154
Q155
Q156
Q157
Q158
Q159
Q160
Q161
Q162
Q163
Q164
Q165
Q166
Q167
Q168
Q169
Q170
Q171
Q172
Q173
Q174
Q175
Q176
Q177
Q178
Q179
Q180
Q181
Q182
Q183
Q184
Q185
Q186
Q187
Q188
Q189
Q190
Q191
Q192
Q193
Q194
Q195
Q196
Q197
Q198
Q199
Q200
Q201
Q202
Q203
Q204
Q205
Q206
Q207
Q208
Q209
Q210
Q211
Q212
Q213
Q214
Q215
Q216
Q217
Q218
Q219
Q220
Q221
Q222
Q223
Q224
Q225
Q226
Q227
Q228
Q229
Q230
Q231
Q232
Q233
Q234
Q235
Q236
Q237
Q238
Q239
Q240
Q241
Q242
Q243
Q244
Q245
Q246
Q247
Q248
Q249
Q250
Q251
Q252
Q253
Q254
Q255
Q256
Q257
Q258
Q259
Q260
Q261
Q262
Q263
Q264
Q265
Q266
Q267
Q268
Q269
Q270
Q271
Q272
Q273
Q274
Q275
Q276
Q277
Q278
Q279
Q280
Q281
Q282
Q283
Q284
Q285
StayorGo

# 2. Combine 5 years of FEVS survey data into one dataframe.

call the new file FEVS5year

In [4]:
# combine 5 years of survey data into one datafram
frames = [df2016, df2017, df2018, df2019, df2020]
FEVS5year= pd.concat(frames)

In [5]:
FEVS5year.head()

,response_id,year,agency_id,Q234,Q226,Q228,Q225,Q236,Q237,Q102,...,Q277,Q278,Q279,Q280,Q281,Q282,Q283,Q284,Q285,StayorGo
0,2016000002,2016,TR,TR93,A,B,B,A,A,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Stay
1,2016000003,2016,AF,AF1C,A,A,B,B,A,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Stay
2,2016000004,2016,TR,TRAD,A,A,B,B,A,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Stay
3,2016000005,2016,TR,TR93,A,A,B,B,D,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Retire
4,2016000006,2016,HE,HE09,B,B,B,B,A,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Stay

In [6]:
FEVS5year.tail()

,response_id,year,agency_id,Q234,Q226,Q228,Q225,Q236,Q237,Q102,...,Q277,Q278,Q279,Q280,Q281,Q282,Q283,Q284,Q285,StayorGo
624795,2020624797,2020,HS,NaN,A,B,B,A,NaN,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Transfer
624796,2020624798,2020,HS,NaN,A,A,B,A,NaN,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Stay
624797,2020624799,2020,HS,NaN,A,B,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Transfer
624798,2020624800,2020,HS,NaN,A,B,A,B,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Retire
624799,2020624801,2020,HS,NaN,B,B,A,B,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Stay

In [7]:
#check the number of numeric variables; expect 94
FEVS5year.describe()

,response_id,year,Q102,Q238,Q103,Q104,Q239,Q105,Q240,Q241,...,Q275,Q276,Q277,Q278,Q279,Q280,Q281,Q282,Q283,Q284
count,2.732092e+06,2.732092e+06,2.716803e+06,2.094127e+06,2.699711e+06,2.714021e+06,2.090605e+06,2.713057e+06,2.096759e+06,2.098584e+06,...,324309.000000,324309.000000,324309.000000,324309.000000,324309.000000,324309.000000,324309.000000,324309.000000,324309.000000,579912.000000
mean,2.018486e+09,2.018206e+03,3.710247e+00,3.756616e+00,3.626316e+00,3.892961e+00,4.165207e+00,4.039856e+00,4.585513e+00,4.390788e+00,...,0.482854,0.213605,0.484149,0.690659,0.303741,0.252528,0.449423,0.123768,0.257742,3.616830
std,1.414725e+06,1.368376e+00,1.118916e+00,1.015602e+00,1.194728e+00,1.075541e+00,9.005743e-01,9.545277e-01,6.487026e-01,7.205188e-01,...,0.499707,0.409852,0.499749,0.462223,0.459873,0.434463,0.497436,0.329317,0.437392,0.690771
min,2.016000e+09,2.016000e+03,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,2.017275e+09,2.017000e+03,3.000000e+00,3.000000e+00,3.000000e+00,3.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000
50%,2.018472e+09,2.018000e+03,4.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,5.000000e+00,5.000000e+00,...,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000
75%,2.019557e+09,2.019000e+03,4.000000e+00,4.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,...,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,4.000000
max,2.020625e+09,2.020000e+03,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,4.000000

### 94 out of 189 columns are numeric

In [8]:
# determine the number of NaN cases in Stay or Go
print(FEVS5year['StayorGo'].unique())
FEVS5year['StayorGo'].value_counts(dropna=False)

['Stay' 'Retire' 'Transfer' nan 'Leave']

Stay        1736122
Transfer     442466
Retire       278698
NaN          176148
Leave         98658
Name: StayorGo, dtype: int64

In [9]:
#total cases
all_records = 1736122+442466+278698+176148+98658
print("all_records =",all_records)

all_records = 2732092

In [10]:
#Percentage of NaN in StayorGo
NaN = 176148
print("NaN =",NaN / all_records)

NaN = 0.06447367072558317

In [11]:
#Percentage of Leave in StayorGo
Leave = 98658
print ("Leave =", Leave / all_records)

Leave = 0.036110789826989724

In [12]:
#Percentage of total Not_Stay in StayorGo
Stay = 1736122
Transfer = 442466
Retire = 278698
any_not_stay = 442466+278698+98658
print("Stay =", Stay / all_records)
print("Transfer =", Transfer /all_records)
print("Retire =", Retire / all_records)
print("Leave =", Leave / all_records)
print("NaN =", NaN / all_records)
print("--")
print("Stay =", Stay / all_records)
print("any_not_stay =", any_not_stay/all_records)
print("NaN =", NaN / all_records)

Stay = 0.6354551750087479
Transfer = 0.1619513544931869
Retire = 0.10200900994549232
Leave = 0.036110789826989724
NaN = 0.06447367072558317
--
Stay = 0.6354551750087479
any_not_stay = 0.30007115426566894
NaN = 0.06447367072558317

## 3. Drop columns we do not need. Create Intermediate FEVS5year2:

In [13]:
FEVS5year2 = FEVS5year.drop(columns=['response_id','year','random','Q102','Q105','Q108','Q109','Q110','Q111','Q112','Q114','Q115','Q116','Q117','Q120','Q121','Q122','Q123','Q124','Q125','Q127','Q128','Q129','Q130','Q131','Q132','Q134','Q135','Q140','Q141','Q142','Q143','Q144','Q145','Q146','Q147','Q148','Q149','Q150','Q151','Q152','Q153','Q154','Q155','Q156','Q157','Q158','Q159','Q160','Q161','Q162','Q163','Q164','Q165','Q166','Q167','Q168','Q169','Q170','Q171','Q172','Q173','Q174','Q175','Q176','Q177','Q178','Q179','Q180','Q181','Q182','Q183','Q184','Q185','Q186','Q187','Q188','Q189','Q190','Q191','Q192','Q193','Q194','Q195','Q196','Q197','Q198','Q199','Q200','Q201','Q202','Q203','Q204','Q205','Q206','Q207','Q208','Q209','Q210','Q211','Q212','Q213','Q214','Q215','Q216','Q217','Q218','Q219','Q220','Q221','Q222','Q223','Q224','Q225','Q229','Q230','Q231','Q232','Q233','Q234','Q236','Q237','Q238','Q239','Q240','Q241','Q242','Q243','Q244','Q245','Q246','Q247','Q248','Q249','Q250','Q251','Q252','Q253','Q254','Q255','Q256','Q257','Q258','Q259','Q260','Q261','Q262','Q263','Q264','Q265','Q266','Q267','Q268','Q269','Q270','Q271','Q272','Q273','Q274','Q275','Q276','Q277','Q278','Q279','Q280','Q281','Q282','Q283','Q284','Q285'], errors='raise')
FEVS5year2

,agency_id,Q226,Q228,Q103,Q104,Q106,Q107,Q113,Q118,Q119,Q126,Q133,Q136,Q137,Q138,Q139,Q227,Q235,StayorGo
0,TR,A,B,2.0,4.0,4,4,2,5.0,5,4.0,3,3.0,4.0,3.0,4.0,NaN,NaN,Stay
1,AF,A,A,3.0,3.0,4,2,2,2.0,2,3.0,X,3.0,2.0,3.0,2.0,NaN,NaN,Stay
2,TR,A,A,5.0,5.0,5,NaN,4,5.0,4,4.0,NaN,4.0,4.0,4.0,4.0,NaN,NaN,Stay
3,TR,A,A,4.0,4.0,4,4,3,4.0,3,5.0,3,2.0,3.0,2.0,3.0,NaN,NaN,Retire
4,HE,B,B,5.0,5.0,4,5,4,5.0,4,5.0,5,5.0,5.0,5.0,5.0,NaN,NaN,Stay
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
624795,HS,A,B,5.0,4.0,2,4,2,3.0,2,4.0,2,2.0,4.0,4.0,3.0,B,NaN,Transfer
624796,HS,A,A,5.0,4.0,5,5,4,5.0,5,5.0,4,5.0,5.0,4.0,5.0,B,NaN,Stay
624797,HS,A,B,2.0,3.0,3,4,4,1.0,1,5.0,3,4.0,3.0,4.0,1.0,NaN,NaN,Transfer
624798,HS,A,B,3.0,4.0,4,3,3,4.0,3,5.0,4,5.0,5.0,5.0,5.0,A,NaN,Retire
624799,HS,B,B,5.0,5.0,5,5,2,5.0,4,4.0,5,4.0,5.0,4.0,5.0,A,NaN,Stay

### 2.7M Rows  19 columns confirmed in FEVS5year2. How many are numeric?
Expect: 8

In [14]:
FEVS5year2.describe()

,Q103,Q104,Q118,Q126,Q136,Q137,Q138,Q139
count,2.699711e+06,2.714021e+06,2.684586e+06,2.673409e+06,2.633147e+06,2.632819e+06,2.635587e+06,2.632678e+06
mean,3.626316e+00,3.892961e+00,3.779857e+00,4.090176e+00,3.437297e+00,3.768266e+00,3.596281e+00,3.595169e+00
std,1.194728e+00,1.075541e+00,1.087723e+00,1.086124e+00,1.182196e+00,1.065198e+00,1.145562e+00,1.103388e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
25%,3.000000e+00,3.000000e+00,3.000000e+00,4.000000e+00,3.000000e+00,3.000000e+00,3.000000e+00,3.000000e+00
50%,4.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00
75%,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00
max,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00

### Answer: 8

## 4. Transform the demographic variables to categorical variables.

In [24]:
FEVS5year3 = pd.get_dummies(FEVS5year2, columns = ['Q226','Q227','Q228','Q235'])
print(FEVS5year3)

       agency_id  Q103  Q104 Q106 Q107 Q113  Q118 Q119  Q126 Q133  ...  \
0             TR   2.0   4.0    4    4    2   5.0    5   4.0    3  ...
1             AF   3.0   3.0    4    2    2   2.0    2   3.0    X  ...
2             TR   5.0   5.0    5  NaN    4   5.0    4   4.0  NaN  ...
3             TR   4.0   4.0    4    4    3   4.0    3   5.0    3  ...
4             HE   5.0   5.0    4    5    4   5.0    4   5.0    5  ...
...          ...   ...   ...  ...  ...  ...   ...  ...   ...  ...  ...
624795        HS   5.0   4.0    2    4    2   3.0    2   4.0    2  ...
624796        HS   5.0   4.0    5    5    4   5.0    5   5.0    4  ...
624797        HS   2.0   3.0    3    4    4   1.0    1   5.0    3  ...
624798        HS   3.0   4.0    4    3    3   4.0    3   5.0    4  ...
624799        HS   5.0   5.0    5    5    2   5.0    4   4.0    5  ...

        Q226_A  Q226_B  Q227_A  Q227_B Q227_C  Q228_A  Q228_B  Q235_A  Q235_B  \
0            1       0       0       0      0       0       1       0       0
1            1       0       0       0      0       1       0       0       0
2            1       0       0       0      0       1       0       0       0
3            1       0       0       0      0       1       0       0       0
4            0       1       0       0      0       0       1       0       0
...        ...     ...     ...     ...    ...     ...     ...     ...     ...
624795       1       0       0       1      0       0       1       0       0
624796       1       0       0       1      0       1       0       0       0
624797       1       0       0       0      0       0       1       0       0
624798       1       0       1       0      0       0       1       0       0
624799       0       1       1       0      0       0       1       0       0

        Q235_C
0            0
1            0
2            0
3            0
4            0
...        ...
624795       0
624796       0
624797       0
624798       0
624799       0

[2732092 rows x 25 columns]

### Confirmed: 19 columns + 10 new columns -4 original ABCD columns dropped = 25 columns

## View the updated dataframe. Expect 18 numeric columns.

In [25]:
FEVS5year3.describe()

,Q103,Q104,Q118,Q126,Q136,Q137,Q138,Q139,Q226_A,Q226_B,Q227_A,Q227_B,Q227_C,Q228_A,Q228_B,Q235_A,Q235_B,Q235_C
count,2.699711e+06,2.714021e+06,2.684586e+06,2.673409e+06,2.633147e+06,2.632819e+06,2.635587e+06,2.632678e+06,2.732092e+06,2.732092e+06,2.732092e+06,2.732092e+06,2.732092e+06,2.732092e+06,2.732092e+06,2.732092e+06,2.732092e+06,2.732092e+06
mean,3.626316e+00,3.892961e+00,3.779857e+00,4.090176e+00,3.437297e+00,3.768266e+00,3.596281e+00,3.595169e+00,7.140766e-01,1.831589e-01,3.035084e-01,2.452930e-01,2.030869e-01,4.740832e-01,3.971360e-01,1.510879e-01,1.842094e-01,1.950304e-01
std,1.194728e+00,1.075541e+00,1.087723e+00,1.086124e+00,1.182196e+00,1.065198e+00,1.145562e+00,1.103388e+00,4.518532e-01,3.867968e-01,4.597729e-01,4.302609e-01,4.022967e-01,4.993280e-01,4.893047e-01,3.581346e-01,3.876549e-01,3.962242e-01
min,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,3.000000e+00,3.000000e+00,3.000000e+00,4.000000e+00,3.000000e+00,3.000000e+00,3.000000e+00,3.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,4.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
75%,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
max,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00

### 18 columns are now numeric (net 10 more than previous of 8).
### Still need to transform columns

In [26]:
#find cols' names in a dataframe: 
for col in FEVS5year3:
    print(col)
#columns are out of order

agency_id
Q103
Q104
Q106
Q107
Q113
Q118
Q119
Q126
Q133
Q136
Q137
Q138
Q139
StayorGo
Q226_A
Q226_B
Q227_A
Q227_B
Q227_C
Q228_A
Q228_B
Q235_A
Q235_B
Q235_C

In [27]:
#check a given variables for a question by uncommenting (command + '/') and running this cell
FEVS5year3.Q107.unique()

array(['4', '2', nan, '5', '3', '1', 'X'], dtype=object)

In [28]:
#Or check all of them at once! 
#Note that the dtypes do not seem to be correct in the Output below.
# StayorGo appears as int64 but from the code above: array(['Stay', 'Retire', 'Transfer', nan, 'Leave'], dtype=object)
# Similarly, agency_id appears as int64 but from the code above: "array(['TR', 'AF', 'HE', 'CM', 'AG', 'GS', 'NN', 'DL', 'DJ', 'HU', 'HS'... dtype=object)"



#Print frequency of categories
for col in FEVS5year3:
    print ('\nFrequency of Categories for variable %s'%col)
    print (FEVS5year3[col].value_counts(dropna=False))

Frequency of Categories for variable agency_id
HS    329891
AR    276735
HE    228556
TR    216010
AG    185111
NV    179736
AF    132660
IN    130184
DD    128249
DJ    120817
SZ    100310
TD     95918
VA     94707
CM     82146
NN     55961
EP     44009
DL     43310
DN     42757
ST     37424
GS     36197
XX     24960
HU     23324
OM     13571
SE     13355
ED     12819
NU     11242
AM     10316
NQ      8665
SB      7159
EE      6851
DR      5645
NF      4496
NL      4135
CU      3776
IB      3568
FT      2516
FC      2492
BG      2290
FQ      2158
RR      1528
SN      1509
CT      1395
BO      1367
HF       912
SK       712
KS       326
TC       317
Name: agency_id, dtype: int64

Frequency of Categories for variable Q103
4.0    1012484
5.0     700936
3.0     449212
2.0     350675
1.0     186404
NaN      32381
Name: Q103, dtype: int64

Frequency of Categories for variable Q104
4.0    1146593
5.0     865157
3.0     370398
2.0     210354
1.0     121519
NaN      18071
Name: Q104, dtype: int64

Frequency of Categories for variable Q106
4      1248400
2       412996
3       408049
5       383598
1       255224
NaN      19438
X         4387
Name: Q106, dtype: int64

Frequency of Categories for variable Q107
4      1146369
5       529150
3       425240
2       345021
1       229246
NaN      46935
X        10131
Name: Q107, dtype: int64

Frequency of Categories for variable Q113
4      800915
3      690604
2      458507
1      317192
5      275378
X      172476
NaN     17020
Name: Q113, dtype: int64

Frequency of Categories for variable Q118
4.0    1102817
5.0     740075
3.0     480544
2.0     232925
1.0     128225
NaN      47506
Name: Q118, dtype: int64

Frequency of Categories for variable Q119
4      705517
3      663290
5      398823
2      389008
1      335909
X      194338
NaN     45207
Name: Q119, dtype: int64

Frequency of Categories for variable Q126
5.0    1245130
4.0     780158
3.0     399398
2.0     141514
1.0     107209
NaN      58683
Name: Q126, dtype: int64

Frequency of Categories for variable Q133
4      909212
5      594937
3      559764
X      215260
2      201096
1      171295
NaN     80528
Name: Q133, dtype: int64

Frequency of Categories for variable Q136
4.0    965841
3.0    572877
5.0    496957
2.0    386657
1.0    210815
NaN     98945
Name: Q136, dtype: int64

Frequency of Categories for variable Q137
4.0    1192875
5.0     656979
3.0     417025
2.0     247752
1.0     118188
NaN      99273
Name: Q137, dtype: int64

Frequency of Categories for variable Q138
4.0    1155672
5.0     552199
3.0     410602
2.0     345709
1.0     171405
NaN      96505
Name: Q138, dtype: int64

Frequency of Categories for variable Q139
4.0    1142445
5.0     519042
3.0     510304
2.0     308134
1.0     152753
NaN      99414
Name: Q139, dtype: int64

Frequency of Categories for variable StayorGo
Stay        1736122
Transfer     442466
Retire       278698
NaN          176148
Leave         98658
Name: StayorGo, dtype: int64

Frequency of Categories for variable Q226_A
1    1950923
0     781169
Name: Q226_A, dtype: int64

Frequency of Categories for variable Q226_B
0    2231685
1     500407
Name: Q226_B, dtype: int64

Frequency of Categories for variable Q227_A
0    1902879
1     829213
Name: Q227_A, dtype: int64

Frequency of Categories for variable Q227_B
0    2061929
1     670163
Name: Q227_B, dtype: int64

Frequency of Categories for variable Q227_C
0    2177240
1     554852
Name: Q227_C, dtype: int64

Frequency of Categories for variable Q228_A
0    1436853
1    1295239
Name: Q228_A, dtype: int64

Frequency of Categories for variable Q228_B
0    1647080
1    1085012
Name: Q228_B, dtype: int64

Frequency of Categories for variable Q235_A
0    2319306
1     412786
Name: Q235_A, dtype: int64

Frequency of Categories for variable Q235_B
0    2228815
1     503277
Name: Q235_B, dtype: int64

Frequency of Categories for variable Q235_C
0    2199251
1     532841
Name: Q235_C, dtype: int64

# 5. Coerce Numeric+X variables to Numbers only.

### Identify the 13 columns where "Don't Know" was an option (appears as X in the data).
Coerce these variables to numbers.

In [29]:
FEVS5year3[['Q103','Q104','Q106','Q107','Q113','Q118','Q119','Q126','Q133','Q136','Q137','Q138','Q139',]]= FEVS5year3[
    ['Q103','Q104','Q106','Q107','Q113','Q118','Q119','Q126','Q133','Q136','Q137','Q138','Q139',]].apply(pd.to_numeric,errors='coerce')
FEVS5year3

,agency_id,Q103,Q104,Q106,Q107,Q113,Q118,Q119,Q126,Q133,...,Q226_A,Q226_B,Q227_A,Q227_B,Q227_C,Q228_A,Q228_B,Q235_A,Q235_B,Q235_C
0,TR,2.0,4.0,4.0,4.0,2.0,5.0,5.0,4.0,3.0,...,1,0,0,0,0,0,1,0,0,0
1,AF,3.0,3.0,4.0,2.0,2.0,2.0,2.0,3.0,NaN,...,1,0,0,0,0,1,0,0,0,0
2,TR,5.0,5.0,5.0,NaN,4.0,5.0,4.0,4.0,NaN,...,1,0,0,0,0,1,0,0,0,0
3,TR,4.0,4.0,4.0,4.0,3.0,4.0,3.0,5.0,3.0,...,1,0,0,0,0,1,0,0,0,0
4,HE,5.0,5.0,4.0,5.0,4.0,5.0,4.0,5.0,5.0,...,0,1,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
624795,HS,5.0,4.0,2.0,4.0,2.0,3.0,2.0,4.0,2.0,...,1,0,0,1,0,0,1,0,0,0
624796,HS,5.0,4.0,5.0,5.0,4.0,5.0,5.0,5.0,4.0,...,1,0,0,1,0,1,0,0,0,0
624797,HS,2.0,3.0,3.0,4.0,4.0,1.0,1.0,5.0,3.0,...,1,0,0,0,0,0,1,0,0,0
624798,HS,3.0,4.0,4.0,3.0,3.0,4.0,3.0,5.0,4.0,...,1,0,1,0,0,0,1,0,0,0
624799,HS,5.0,5.0,5.0,5.0,2.0,5.0,4.0,4.0,5.0,...,0,1,1,0,0,0,1,0,0,0

In [49]:
# Check that 23 variables are numeric (agency_id and StayorGo are remaining text variables)
FEVS5year3.describe()

,Q103,Q104,Q106,Q107,Q113,Q118,Q119,Q126,Q133,Q136,...,Q226_A,Q226_B,Q227_A,Q227_B,Q227_C,Q228_A,Q228_B,Q235_A,Q235_B,Q235_C
count,2.699711e+06,2.714021e+06,2.708267e+06,2.675026e+06,2.542596e+06,2.684586e+06,2.492547e+06,2.673409e+06,2.436304e+06,2.633147e+06,...,2.732092e+06,2.732092e+06,2.732092e+06,2.732092e+06,2.732092e+06,2.732092e+06,2.732092e+06,2.732092e+06,2.732092e+06,2.732092e+06
mean,3.626316e+00,3.892961e+00,3.403266e+00,3.523792e+00,3.101778e+00,3.779857e+00,3.177464e+00,4.090176e+00,3.638426e+00,3.437297e+00,...,7.140766e-01,1.831589e-01,3.035084e-01,2.452930e-01,2.030869e-01,4.740832e-01,3.971360e-01,1.510879e-01,1.842094e-01,1.950304e-01
std,1.194728e+00,1.075541e+00,1.180824e+00,1.190464e+00,1.190462e+00,1.087723e+00,1.259648e+00,1.086124e+00,1.142878e+00,1.182196e+00,...,4.518532e-01,3.867968e-01,4.597729e-01,4.302609e-01,4.022967e-01,4.993280e-01,4.893047e-01,3.581346e-01,3.876549e-01,3.962242e-01
min,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,3.000000e+00,3.000000e+00,3.000000e+00,3.000000e+00,2.000000e+00,3.000000e+00,2.000000e+00,4.000000e+00,3.000000e+00,3.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,4.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,3.000000e+00,4.000000e+00,3.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,...,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
75%,5.000000e+00,5.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,5.000000e+00,4.000000e+00,5.000000e+00,4.000000e+00,4.000000e+00,...,1.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
max,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,...,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00

In [31]:
#find cols' names in a dataframe: 
for col in FEVS5year3:
    print(col)
#columns are out of order

agency_id
Q103
Q104
Q106
Q107
Q113
Q118
Q119
Q126
Q133
Q136
Q137
Q138
Q139
StayorGo
Q226_A
Q226_B
Q227_A
Q227_B
Q227_C
Q228_A
Q228_B
Q235_A
Q235_B
Q235_C

### Success! 23 columns are numeric.

In [32]:
#check a given variables for a question by uncommenting (command + '/') and running this cell
FEVS5year3.Q119.unique()
# FEVS5year3.agency_id.unique()
# FEVS5year3.StayorGo.unique()

array([ 5.,  2.,  4.,  3., nan,  1.])

In [33]:
#Or check all of them at once! 
#Note that the dtypes do not seem to be correct in the Output below.
# StayorGo appears as int64 but from the code above: array(['Stay', 'Retire', 'Transfer', nan, 'Leave'], dtype=object)
# Similarly, agency_id appears as int64 but from the code above: "array(['TR', 'AF', 'HE', 'CM', 'AG', 'GS', 'NN', 'DL', 'DJ', 'HU', 'HS'... dtype=object)"



#Print frequency of categories
for col in FEVS5year3:
    print ('\nFrequency of Categories for variable %s'%col)
    print (FEVS5year3[col].value_counts(dropna=False))

Frequency of Categories for variable agency_id
HS    329891
AR    276735
HE    228556
TR    216010
AG    185111
NV    179736
AF    132660
IN    130184
DD    128249
DJ    120817
SZ    100310
TD     95918
VA     94707
CM     82146
NN     55961
EP     44009
DL     43310
DN     42757
ST     37424
GS     36197
XX     24960
HU     23324
OM     13571
SE     13355
ED     12819
NU     11242
AM     10316
NQ      8665
SB      7159
EE      6851
DR      5645
NF      4496
NL      4135
CU      3776
IB      3568
FT      2516
FC      2492
BG      2290
FQ      2158
RR      1528
SN      1509
CT      1395
BO      1367
HF       912
SK       712
KS       326
TC       317
Name: agency_id, dtype: int64

Frequency of Categories for variable Q103
4.0    1012484
5.0     700936
3.0     449212
2.0     350675
1.0     186404
NaN      32381
Name: Q103, dtype: int64

Frequency of Categories for variable Q104
4.0    1146593
5.0     865157
3.0     370398
2.0     210354
1.0     121519
NaN      18071
Name: Q104, dtype: int64

Frequency of Categories for variable Q106
4.0    1248400
2.0     412996
3.0     408049
5.0     383598
1.0     255224
NaN      23825
Name: Q106, dtype: int64

Frequency of Categories for variable Q107
4.0    1146369
5.0     529150
3.0     425240
2.0     345021
1.0     229246
NaN      57066
Name: Q107, dtype: int64

Frequency of Categories for variable Q113
4.0    800915
3.0    690604
2.0    458507
1.0    317192
5.0    275378
NaN    189496
Name: Q113, dtype: int64

Frequency of Categories for variable Q118
4.0    1102817
5.0     740075
3.0     480544
2.0     232925
1.0     128225
NaN      47506
Name: Q118, dtype: int64

Frequency of Categories for variable Q119
4.0    705517
3.0    663290
5.0    398823
2.0    389008
1.0    335909
NaN    239545
Name: Q119, dtype: int64

Frequency of Categories for variable Q126
5.0    1245130
4.0     780158
3.0     399398
2.0     141514
1.0     107209
NaN      58683
Name: Q126, dtype: int64

Frequency of Categories for variable Q133
4.0    909212
5.0    594937
3.0    559764
NaN    295788
2.0    201096
1.0    171295
Name: Q133, dtype: int64

Frequency of Categories for variable Q136
4.0    965841
3.0    572877
5.0    496957
2.0    386657
1.0    210815
NaN     98945
Name: Q136, dtype: int64

Frequency of Categories for variable Q137
4.0    1192875
5.0     656979
3.0     417025
2.0     247752
1.0     118188
NaN      99273
Name: Q137, dtype: int64

Frequency of Categories for variable Q138
4.0    1155672
5.0     552199
3.0     410602
2.0     345709
1.0     171405
NaN      96505
Name: Q138, dtype: int64

Frequency of Categories for variable Q139
4.0    1142445
5.0     519042
3.0     510304
2.0     308134
1.0     152753
NaN      99414
Name: Q139, dtype: int64

Frequency of Categories for variable StayorGo
Stay        1736122
Transfer     442466
Retire       278698
NaN          176148
Leave         98658
Name: StayorGo, dtype: int64

Frequency of Categories for variable Q226_A
1    1950923
0     781169
Name: Q226_A, dtype: int64

Frequency of Categories for variable Q226_B
0    2231685
1     500407
Name: Q226_B, dtype: int64

Frequency of Categories for variable Q227_A
0    1902879
1     829213
Name: Q227_A, dtype: int64

Frequency of Categories for variable Q227_B
0    2061929
1     670163
Name: Q227_B, dtype: int64

Frequency of Categories for variable Q227_C
0    2177240
1     554852
Name: Q227_C, dtype: int64

Frequency of Categories for variable Q228_A
0    1436853
1    1295239
Name: Q228_A, dtype: int64

Frequency of Categories for variable Q228_B
0    1647080
1    1085012
Name: Q228_B, dtype: int64

Frequency of Categories for variable Q235_A
0    2319306
1     412786
Name: Q235_A, dtype: int64

Frequency of Categories for variable Q235_B
0    2228815
1     503277
Name: Q235_B, dtype: int64

Frequency of Categories for variable Q235_C
0    2199251
1     532841
Name: Q235_C, dtype: int64

### We have 25 columns that are numeric. 13 variables still have NaN values.

## Save the  dataframe to a new CSV file before moving on.

In [34]:
# save a csv file to the local folder:
FEVS5year3.to_csv("FEVS5yeartempT2.csv", encoding='utf-8')

# 6. Replace the resulting NaNs with mean for each column.

In [39]:
# #Replace NaNs in selected columns with the mean of values in the same column
#reimport the dataset
FEVS5yearT2 = pd.read_csv('FEVS5yeartempT2.csv', low_memory=False)

List of columns we want to impute.

In [41]:
cols = ['Q103','Q104','Q106','Q107','Q113','Q118','Q119','Q126','Q133','Q136','Q137','Q138','Q139']

Create relationship between columns and the value you want to fill NA with.

In [42]:
impute = {}

for col in cols:
    impute[col] = FEVS5yearT2[col].mean()

In [43]:
impute

{'Q103': 3.626316298300077,
 'Q104': 3.892961034568266,
 'Q106': 3.4032659999918766,
 'Q107': 3.5237915444560164,
 'Q113': 3.1017778679743064,
 'Q118': 3.7798565588884094,
 'Q119': 3.177463855245257,
 'Q126': 4.0901758765680825,
 'Q133': 3.638426074906908,
 'Q136': 3.437297272047478,
 'Q137': 3.7682658777530853,
 'Q138': 3.59628120794343,
 'Q139': 3.595169253512963}

Apply fill NA.

In [44]:
#Replace NaNs in chosen columns with mean of that column
FEVS5yearT2.fillna(value=impute, inplace=True)

In [45]:
#check a given variables for a question by uncommenting (command + '/') and running this cell
FEVS5yearT2.Q107.unique()

array([4.        , 2.        , 3.52379154, 5.        , 3.        ,
       1.        ])

In [46]:
#Or check all of them at once! 
#Note that the dtypes do not seem to be correct in the Output below.
# StayorGo appears as int64 but from the code above: array(['Stay', 'Retire', 'Transfer', nan, 'Leave'], dtype=object)
# Similarly, agency_id appears as int64 but from the code above: "array(['TR', 'AF', 'HE', 'CM', 'AG', 'GS', 'NN', 'DL', 'DJ', 'HU', 'HS'... dtype=object)"

#Print frequency of categories
for col in FEVS5yearT2:
    print ('\nFrequency of Categories for variable %s'%col)
    print (FEVS5yearT2[col].value_counts(dropna=False))

Frequency of Categories for variable Unnamed: 0
0         5
271867    5
271865    5
271864    5
271863    5
         ..
618530    1
618531    1
618532    1
618533    1
624799    1
Name: Unnamed: 0, Length: 624800, dtype: int64

Frequency of Categories for variable agency_id
HS    329891
AR    276735
HE    228556
TR    216010
AG    185111
NV    179736
AF    132660
IN    130184
DD    128249
DJ    120817
SZ    100310
TD     95918
VA     94707
CM     82146
NN     55961
EP     44009
DL     43310
DN     42757
ST     37424
GS     36197
XX     24960
HU     23324
OM     13571
SE     13355
ED     12819
NU     11242
AM     10316
NQ      8665
SB      7159
EE      6851
DR      5645
NF      4496
NL      4135
CU      3776
IB      3568
FT      2516
FC      2492
BG      2290
FQ      2158
RR      1528
SN      1509
CT      1395
BO      1367
HF       912
SK       712
KS       326
TC       317
Name: agency_id, dtype: int64

Frequency of Categories for variable Q103
4.000000    1012484
5.000000     700936
3.000000     449212
2.000000     350675
1.000000     186404
3.626316      32381
Name: Q103, dtype: int64

Frequency of Categories for variable Q104
4.000000    1146593
5.000000     865157
3.000000     370398
2.000000     210354
1.000000     121519
3.892961      18071
Name: Q104, dtype: int64

Frequency of Categories for variable Q106
4.000000    1248400
2.000000     412996
3.000000     408049
5.000000     383598
1.000000     255224
3.403266      23825
Name: Q106, dtype: int64

Frequency of Categories for variable Q107
4.000000    1146369
5.000000     529150
3.000000     425240
2.000000     345021
1.000000     229246
3.523792      57066
Name: Q107, dtype: int64

Frequency of Categories for variable Q113
4.000000    800915
3.000000    690604
2.000000    458507
1.000000    317192
5.000000    275378
3.101778    189496
Name: Q113, dtype: int64

Frequency of Categories for variable Q118
4.000000    1102817
5.000000     740075
3.000000     480544
2.000000     232925
1.000000     128225
3.779857      47506
Name: Q118, dtype: int64

Frequency of Categories for variable Q119
4.000000    705517
3.000000    663290
5.000000    398823
2.000000    389008
1.000000    335909
3.177464    239545
Name: Q119, dtype: int64

Frequency of Categories for variable Q126
5.000000    1245130
4.000000     780158
3.000000     399398
2.000000     141514
1.000000     107209
4.090176      58683
Name: Q126, dtype: int64

Frequency of Categories for variable Q133
4.000000    909212
5.000000    594937
3.000000    559764
3.638426    295788
2.000000    201096
1.000000    171295
Name: Q133, dtype: int64

Frequency of Categories for variable Q136
4.000000    965841
3.000000    572877
5.000000    496957
2.000000    386657
1.000000    210815
3.437297     98945
Name: Q136, dtype: int64

Frequency of Categories for variable Q137
4.000000    1192875
5.000000     656979
3.000000     417025
2.000000     247752
1.000000     118188
3.768266      99273
Name: Q137, dtype: int64

Frequency of Categories for variable Q138
4.000000    1155672
5.000000     552199
3.000000     410602
2.000000     345709
1.000000     171405
3.596281      96505
Name: Q138, dtype: int64

Frequency of Categories for variable Q139
4.000000    1142445
5.000000     519042
3.000000     510304
2.000000     308134
1.000000     152753
3.595169      99414
Name: Q139, dtype: int64

Frequency of Categories for variable StayorGo
Stay        1736122
Transfer     442466
Retire       278698
NaN          176148
Leave         98658
Name: StayorGo, dtype: int64

Frequency of Categories for variable Q226_A
1    1950923
0     781169
Name: Q226_A, dtype: int64

Frequency of Categories for variable Q226_B
0    2231685
1     500407
Name: Q226_B, dtype: int64

Frequency of Categories for variable Q227_A
0    1902879
1     829213
Name: Q227_A, dtype: int64

Frequency of Categories for variable Q227_B
0    2061929
1     670163
Name: Q227_B, dtype: int64

Frequency of Categories for variable Q227_C
0    2177240
1     554852
Name: Q227_C, dtype: int64

Frequency of Categories for variable Q228_A
0    1436853
1    1295239
Name: Q228_A, dtype: int64

Frequency of Categories for variable Q228_B
0    1647080
1    1085012
Name: Q228_B, dtype: int64

Frequency of Categories for variable Q235_A
0    2319306
1     412786
Name: Q235_A, dtype: int64

Frequency of Categories for variable Q235_B
0    2228815
1     503277
Name: Q235_B, dtype: int64

Frequency of Categories for variable Q235_C
0    2199251
1     532841
Name: Q235_C, dtype: int64

In [47]:
FEVS5yearT2.describe()

,Unnamed: 0,Q103,Q104,Q106,Q107,Q113,Q118,Q119,Q126,Q133,...,Q226_A,Q226_B,Q227_A,Q227_B,Q227_C,Q228_A,Q228_B,Q235_A,Q235_B,Q235_C
count,2.732092e+06,2.732092e+06,2.732092e+06,2.732092e+06,2.732092e+06,2.732092e+06,2.732092e+06,2.732092e+06,2.732092e+06,2.732092e+06,...,2.732092e+06,2.732092e+06,2.732092e+06,2.732092e+06,2.732092e+06,2.732092e+06,2.732092e+06,2.732092e+06,2.732092e+06,2.732092e+06
mean,2.798736e+05,3.626316e+00,3.892961e+00,3.403266e+00,3.523792e+00,3.101778e+00,3.779857e+00,3.177464e+00,4.090176e+00,3.638426e+00,...,7.140766e-01,1.831589e-01,3.035084e-01,2.452930e-01,2.030869e-01,4.740832e-01,3.971360e-01,1.510879e-01,1.842094e-01,1.950304e-01
std,1.680542e+05,1.187627e+00,1.071978e+00,1.175664e+00,1.177966e+00,1.148435e+00,1.078224e+00,1.203159e+00,1.074396e+00,1.079240e+00,...,4.518532e-01,3.867968e-01,4.597729e-01,4.302609e-01,4.022967e-01,4.993280e-01,4.893047e-01,3.581346e-01,3.876549e-01,3.962242e-01
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,1.366040e+05,3.000000e+00,3.000000e+00,3.000000e+00,3.000000e+00,2.000000e+00,3.000000e+00,2.000000e+00,4.000000e+00,3.000000e+00,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,2.732090e+05,4.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,3.000000e+00,4.000000e+00,3.000000e+00,4.000000e+00,4.000000e+00,...,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
75%,4.103192e+05,5.000000e+00,5.000000e+00,4.000000e+00,4.000000e+00,4.000000e+00,5.000000e+00,4.000000e+00,5.000000e+00,4.000000e+00,...,1.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
max,6.247990e+05,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,...,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00

### Success! We have 24 numeric columns (23 + 1 "extra" column) with no NaN values in our dataframe of 25 now 26) columns.

somehow we added an "extra" Unnamed:0 column at the start

## Save the FEVS5YearT2 dataframe to a new CSV file.

In [50]:
# save out a csv file to the local folder:
# Note that I removed the /t separator
FEVS5yearT2.to_csv("FEVS5yearT2.csv", encoding='utf-8')

#This is a csv file that has all numbers and no NaN except in agency_id and StayorGo.